-- scan the Part for any tags it defines, attaching them to a copied Part
-- go into sub-parts and do the same

use("atomy")

data = require("anatomy/data")


pass((a: Array), part) :=
  pass(x, part) for x in a

pass((c: data::CollectElement), part) :=
  c action[part]

pass((p: data::Paragraph), part) := do:
  p dup tap [x]:
    x content = pass(p content, part)

pass(nil, _) := nil

pass((s: String), _) := s

pass((e: data::Element), part) :=
  e dup tap [x]:
    x content = pass(e content, part)

pass((b: data::Block), part) :=
  b dup tap [x]:
    x content = pass(b content, part)


over(part) := do:
  part body = pass(part body, part)
  over(sub) for sub in part parts
  part
