use(require("atomy"))

require("atomy/codeloader")

pretty = require("pretty")

require("fileutils")

traverse = require("anatomy/stages/traverse")
collect = require("anatomy/stages/collect")
resolve = require("anatomy/stages/resolve")
html = require("anatomy/renderers/html")

def(load(input)):
  puts(i"#{input}: loading")
  mod = Atomy CodeLoader require(input)

  part = mod doc

  puts(i"#{input}: traversing")
  traversed = traverse over(part)

  puts(i"#{input}: collecting")
  collected = collect over(traversed)

  puts(i"#{input}: resolving")
  resolved = resolve over(collected)

  resolved

def(process(input, renderer, output = ".")):
  input = File expand-path(input)
  output = File expand-path(output)

  part = load(input)

  unless(Dir exists?(output)):
    Dir mkdir(output)

  puts(i"#{input}: rendering")
  renderer render(part, output)
