use(require("atomy"))

data = require("anatomy/data")


def(slides):
  data MetaBlock new(
    [part]:
      part js-additions << File expand-path("../slides-js/jquery.hotkeys.js")
      part js-additions << File expand-path("../slides-js/slides.js")

      part style properties << .slides)


def(title-slide(title)):
  data Block new(
    data Block new(title, .header(1))
    .class("slide title-only"))

def(title-slide(title, subtitle)):
  data Block new(
    data Block new(
      [ data Block new(title, .header(1))
        subtitle
      ]
      .class("body"))
    .class("slide title"))


def(slide(title, body)):
  data Block new(
    data Block new(
      [ data Block new(title, .header(2))
        body
      ]
      .class("body"))
    .class("slide"))

def(detail(title, body)):
  data Block new(
    data Block new(
      [ data Block new(
          [ title
            " "
            data Element new("(cont'd)", .class("continue"))
          ]
          .header(2))
        body
      ]
      .class("body"))
    .class("slide continue"))
